<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.0/mustache.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>S H I F T to Bikes Calendar Building</title>
    <style type="text/css">
        #date-select-container {
            width: 320px;
            margin: 0 auto;
            background-color: #fff56f;
        }
        #date-select {
            height: 300px;
            background-color: #ffbd2c;
            overflow: scroll;
        }
        #month-table {
            width: 100%;
        }
        #load-earlier {
            background-color: green;
        }
        #load-later {
            background-color: red;
        }
        .loading-zone {
            height: 600px;
        }

        .calendar-day {
            border-top: 1px solid gray;
            padding: 3px;
            line-height: 1.5em;
            text-align: center;
        }

        .calendar-day:hover {
            cursor: pointer;
            background-color: #eea236;
        }

        .calendar-day.today {
            background-color: green;
        }

        .calendar-day.selected {
            background-color: red;
        }

        .calendar-month-title {
            position: relative;
            width: 30px;
        }

        .color-jan, .color-mar, .color-may, .color-jul, .color-sep, .color-nov {
            background-color: #aaa;
        }
        .color-jan-odd, .color-mar-odd, .color-may-odd,
        .color-jul-odd, .color-sep-odd, .color-nov-odd {
            background-color: #bbb;
        }
        .color-feb, .color-apr, .color-jun, .color-aug, .color-oct, .color-dec {
            background-color: #ccc;
        }
        .color-feb-odd, .color-apr-odd, .color-jun-odd,
        .color-aug-odd, .color-oct-odd, .color-dec-odd {
            background-color: #ddd;
        }

        .calendar-month-title span {
            white-space: nowrap;
            transform: rotate(-90deg);
            width: 0;
            left: 10px;
            bottom: 0;
            display: block;
            position: absolute;
            font-size: .8em;
        }
    </style>
    <script>
        // Scroll to proper loading position
        (function ($) {$(window).load(function() {


            var dates = [
                '2016-4-1',
                    '2016-4-5',
                    '2016-5-1'
            ];

            var dateMap = {};

            for (var i=0; i<dates.length; i++) {
                dateMap[normalizeDate(dates[i])] = true;
            }

            function dateList() {
                var dates = [];
                for (var key in dateMap) {
                    if (dateMap.hasOwnProperty(key) && dateMap[key]) {
                        dates.push(key);
                    }
                }
                return dates;
            }


            // The JOY of javascript
            var monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            var cellClases = ["color-jan", "color-feb", "color-mar", "color-apr", "color-may", "color-jun",
            "color-jul", "color-aug", "color-sep", "color-oct", "color-nov", "color-dec"];

            var today = new Date();
            function isToday(date) {
                return (date.getDate() == today.getDate()
                        && date.getMonth() == today.getMonth()
                        && date.getFullYear() == today.getFullYear())
            }

            function normalizeDate(date) {
                var jsd = new Date(date);
                var day = jsd.getDate();
                var monthIndex = jsd.getMonth();
                var year = jsd.getFullYear();

                return year + '-' + (monthIndex+1) + '-' + day;
            }

            function isSelected(date) {
                return !!dateMap[normalizeDate(date)];
            }

            function makeWeekData(date) {
                // date is the first day in the week
                // [{ day - string to display
                //    classes - classes to display },...]
                var week = [];
                for (var i=0;i<7;i++) {
                    var day = {};
                    day['day'] = date.getDate();
                    day['date'] = normalizeDate(date);
                    day['classes'] = (isToday(date) ? "today" : "") + " " + (isSelected(date) ? "selected" : "") + " " + cellClases[date.getMonth()] + (date.getDay() % 2 == 0 ? "-odd" : "");
                    week.push(day);

                    date = new Date(date.getFullYear(), date.getMonth(), date.getDate() + 1);
                }
                return week;
            }

            function makeMonthData(date) {
                // date is a day in a month to add

                // weeks:
                //   monthTitle - left title, only in first week
                //   weeksInMonth - rows that the title spans
                //   days:
                //     day: title
                //     date: yyyy-m-d (normalized)
                //     selected: cell class if selected

                // Normalize date, ensuring first of month
                var firstOfMonth = new Date(date.getFullYear(), date.getMonth(), 1);
                // Find the first day of the week for the week the 1st falls on
                var firstDay = new Date(firstOfMonth.getFullYear(), firstOfMonth.getMonth(), -firstOfMonth.getDay()+1);

                var firstOfNextMonth = new Date(date.getFullYear(), date.getMonth()+1, 1);
                // Don't include the week next months 1st lands on
                var stopDay = new Date(firstOfNextMonth.getFullYear(), firstOfNextMonth.getMonth(), -firstOfNextMonth.getDay()+1);

                var weeks = [];
                for (var startOfWeek=firstDay;startOfWeek<stopDay;) {
                    var week = {};
                    week['days'] = makeWeekData(startOfWeek);
                    weeks.push(week);

                    startOfWeek = new Date(startOfWeek.getFullYear(), startOfWeek.getMonth(), startOfWeek.getDate() + 7);
                }
                weeks[0]['monthTitle'] = monthNames[firstOfMonth.getMonth()] + " " + firstOfMonth.getFullYear();
                weeks[0]['weeksInMonth'] = weeks.length;

                return {"weeks": weeks};
            }

            function getMonthHTML(date) {
                return Mustache.render(monthTemplate, makeMonthData(date));
            }

            var $dateSelect = $('#date-select'),
                $loadLater = $('#load-later'),
                $loadEarlier = $('#load-earlier'),
                $monthTable = $("#month-table"),
                monthTemplate = $('#mustache-select-month').html(),
                earliestMonth = new Date(),
                latestMonth = earliestMonth;

            function loadLaterTop() {
                return $loadLater.offset().top - $dateSelect.offset().top;
            }

            function loadEarlierBottom() {
                return ($loadEarlier.offset().top + $loadEarlier.prop('scrollHeight')) - $dateSelect.offset().top;
            }

            $monthTable.append(getMonthHTML(earliestMonth));

            var checking = false;
            function checkBounds() {
                if (checking) {
                    return;
                }
                var added = false;
                if (loadEarlierBottom() >= 0) {
                    latestMonth = new Date(latestMonth.getFullYear(), latestMonth.getMonth()-1, 1);
                    var preHeight = $monthTable.height();
                    $monthTable.prepend(getMonthHTML(latestMonth));
                    var heightChange = $monthTable.height() - preHeight;
                    $dateSelect.scrollTop($dateSelect.scrollTop() + heightChange);
                    added = true;
                }
                if (loadLaterTop() <= $dateSelect.height()) {
                    earliestMonth = new Date(earliestMonth.getFullYear(), earliestMonth.getMonth()+1, 1);
                    $monthTable.append(getMonthHTML(earliestMonth));
                    added = true;
                }
                if (added) {
                    checking = true;
                    setTimeout(function() {
                        checking = false;
                        checkBounds();
                    }, 10);
                }
            }

            $dateSelect.scrollTop(loadLaterTop());
            $dateSelect.scroll(checkBounds);

            $monthTable.click(function(ev) {
                var e = ev.target;
                if (e.hasAttribute('data-date')) {
                    var $e = $(e),
                        date = $e.attr('data-date');

                    dateMap[date] = !dateMap[date];
                    $e.toggleClass('selected', dateMap[date]);
                    return false;
                }
                return true;
            });

        })})(jQuery);
    </script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <img alt="Shift2Bikes" src="images/shiftLogo_plain.gif" />
            </a>
        </div>
    </div>
</nav>
<div id="date-select-container">
    <div id="date-select">
        <div id="load-earlier" class="loading-zone"></div>
        <table id="month-table">
        </table>
        <div id="load-later" class="loading-zone"></div>
    </div>
</div>

<script id="mustache-select-month" type="text/template">
{{#weeks}}
<tr class="calendar-row">
    {{#monthTitle}}
    <td rowspan="{{weeksInMonth}}" class="calendar-month-title"><span>{{monthTitle}}</span></td>
    {{/monthTitle}}
    {{#days}}
    <td class="calendar-day {{classes}}" data-date="{{date}}">{{day}}</td>
    {{/days}}
</tr>
{{/weeks}}
</script>

</body>
</html>